<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        #app {
            width: 300px;
            margin: 0 auto;
        }
        
        .title {
            width: 300px;
            height: 100px;
        }
        
        .title>li {
            width: 98px;
            height: 100%;
            display: inline-block;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
        }
        
        .cont {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }
        
        .cont>li {
            width: 300px;
            line-height: 50px;
            text-align: center;
        }
        
        .active {
            background: pink;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul class="title">
            <li v-for='(item,i) in datas' @click="cli(i)" :class="{active:i===init}">{{item.title}}</li>
        </ul>
        <ul class="cont">
            <li v-for='items in datas[init].cont'>{{items}}</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let mv = new Vue({
            el: '#app',
            data: {
                datas: [{
                    title: '今日焦点',
                    cont: ['还有五个月毕业', '你还不努力吗？', "你值那么多钱吗？"]
                }, {
                    title: '你飘了？',
                    cont: ['每天一反思', '得到了什么', '失去了什么', '这样做值吗？']
                }, {
                    title: '分析事件',
                    cont: ['这样做的目的是什么', '得到最大优惠的人是', '自己为什么要这么做？', '自己能得到什么', '他为什么要这么做？']
                }],
                init: 0
            },
            methods: {
                cli(index) {
                    this.init = index;
                }
            }
        })
    </script>
</body>

</html>