<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="swiper-container" id="container">

    </div>
    <script src="ajax.js"></script>
    <script src="banner.js"></script>
    <script>
        ajax('/api/banner').then(data => {
            new Banner('#container', {
                data
            });
        })
    </script>
</body>

</html>